# Year-2-Algorithms

AnagramFinder/: AnagramFinder.sln  Form1.Designer.cs  Form1.cs  Program.cs
AnagramFinder/Properties/: Resources.Designer.cs
ColorAlgorithm/: ColorAlgorithm.sln  Form1.Designer.cs  Form1.cs  Program.cs
Commparing Sorting/: Commparing Sorting.csproj  Commparing Sorting.sln  Form1.Designer.cs  Form1.cs  Program.cs  numbers.cs
Commparing Sorting/Properties/: Resources.Designer.cs
Graph Weight Algorithms/: Form1.Designer.cs  Form1.cs  Graph Weight Algorithms.csproj  Graph Weight Algorithms.sln  Program.cs
Greedy Algorithm/: Form1.cs  Greedy Algorithm.csproj  Greedy Algorithm.sln
GreedyLibrary/Model/: ItemModel.cs
TowereOfHanoi/: Form1.Designer.cs  Form1.cs  Program.cs  TowereOfHanoi.sln
Week 3/BattleShipLibrary/Models/: BoardModel.cs  CellModel.cs
Week 3/BattleShipLibrary/Services/Buisness Logic/: BoardLogic.cs
Week 3/SplooshKaboom/: ComputerPlacements.Designer.cs  ComputerPlacements.cs  Form1.Designer.cs  Form1.cs  Program.cs  SplooshKaboom.csproj  SplooshKaboom.sln  WinOrLose.Designer.cs  WinOrLose.cs
Week 6/: Compiled Files.docx  ~$mpiled Files.docx  ~WRL4082.tmp
Week 6/Greedy Algorithm/: Form1.Designer.cs  Program.cs
