<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayerPlacements.cs" />
    <Compile Remove="PlayerPlacements.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PlayerPlacements.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PNG_Assets\buoy.png" />
    <None Remove="PNG_Assets\crosshair.png" />
    <None Remove="PNG_Assets\explosion.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PNG_Assets\buoy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG_Assets\crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG_Assets\explosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShipLibrary\BattleShipLibrary.csproj" />
  </ItemGroup>

</Project>